In [375]:
import pandas as pd

- creating dataset
    - dictionary of items
    - list of items
    - import csv, excel, json files
- read data 
- selection of data
- cleaning the data
- visualizing the data
- saving the data

In [376]:
movies = {
    'title' : ['RRR','DDLJ','PK','KGF','YJDH'],
    'ratings' : [4.5,5.0,3.5,4.0,4.5],
    'year' : [2021, 2000, 2022, 2020, 2020]
}
pd.DataFrame(movies)

  title  ratings  year
0   RRR      4.5  2021
1  DDLJ      5.0  2000
2    PK      3.5  2022
3   KGF      4.0  2020
4  YJDH      4.5  2020

In [377]:
films = [
    {'title':'RRR','ratings':4.5,'year':2021},
    {'title':'DDLJ','ratings':5.0,'year':2000},
    {'title':'PK','ratings':3.5,'year':2022},
    {'title':'KGF','ratings':4.0,'year':2020},
    {'title':'YJHD','ratings':4.5,'year':2020}
]
pd.DataFrame(films)

  title  ratings  year
0   RRR      4.5  2021
1  DDLJ      5.0  2000
2    PK      3.5  2022
3   KGF      4.0  2020
4  YJHD      4.5  2020

In [378]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

GET BASIC INSIGHTS OF DATASET

In [379]:
df.head(20) #gives top 5 rows by default

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
11,9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
12,114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
13,6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,0,0,...,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
14,1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850

In [380]:
df.tail(10) #gives bottom 5 rows b by default

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21603,7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,...,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,...,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,...,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [381]:
df.shape

(21613, 21)

In [382]:
df.sample(32)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1670,9521100960,20150116T000000,635000.0,4,1.50,2820,4000,2.0,0,0,...,7,2820,0,1911,0,98103,47.6638,-122.348,1470,1627
18994,5632500110,20140716T000000,351000.0,3,1.00,1160,10518,1.0,0,0,...,7,1160,0,1960,0,98028,47.7343,-122.220,1670,9380
3700,6700400110,20140702T000000,223000.0,3,2.00,1110,7231,1.0,0,0,...,7,1110,0,1991,0,98031,47.4036,-122.191,1550,7245
3773,9348700490,20150410T000000,899000.0,4,2.50,3540,9349,2.0,0,0,...,10,3540,0,2003,0,98052,47.7046,-122.107,3280,7546
837,8682262400,20150513T000000,419950.0,2,1.75,1350,4003,1.0,0,0,...,8,1350,0,2004,0,98053,47.7176,-122.033,1350,4479
7855,3331500940,20140617T000000,342000.0,2,1.00,740,6180,1.0,0,0,...,6,740,0,1948,0,98118,47.5517,-122.272,1330,4635
10502,1311900240,20141230T000000,226500.0,3,2.00,1560,7000,1.0,0,0,...,7,1560,0,1968,0,98001,47.3355,-122.284,1560,7200
7660,6675500035,20140613T000000,435000.0,3,1.75,1500,8173,1.0,0,0,...,7,1500,0,1997,0,98034,47.7293,-122.227,1970,8173
14364,546000910,20141203T000000,620000.0,3,1.75,2040,4005,1.5,0,0,...,8,1740,300,1930,0,98117,47.6885,-122.380,1380,4005
13793,7302000120,20140610T000000,695000.0,3,2.50,2550,45254,2.0,0,0,...,9,2550,0,2001,0,98053,47.6498,-121.964,2190,49222
20563,715010110,20140804T000000,1240420.0,5,3.25,5790,13726,2.0,0,3,...,10,4430,1360,2014,0,98006,47.5388,-122.114,5790,13726
8996,191100410,20140620T000000,970500.0,3,2.75,2470,10125,2.0,0,0,...,8,2470,0,1960,2012,98040,47.5651,-122.223,2290,10125
19137,3388110230,20140729T000000,179000.0,4,1.75,1790,7175,1.5,0,0,...,6,1410,380,1900,0,98168,47.4963,-122.318,1790,8417
20489,7202300540,20140701T000000,825000.0,4,2.75,3990,6637,2.0,0,0,...,9,3990,0,2003,0,98053,47.6835,-122.045,3500,7074
8014,3583400120,20150204T000000,526750.0,5,2.50,2270,10700,1.0,0,0,...,8,1570,700,1963,0,98028,47.7410,-122.256,2020,10230
2120,2600100370,20150211T000000,723000.0,4,2.00,2790,8793,1.0,0,0,...,8,1640,1150,1977,0,98006,47.5509,-122.160,2400,9286
10250,2345700260,20150406T000000,395000.0,5,2.50,2820,6305,2.0,0,0,...,8,2820,0,2003,0,98003,47.2616,-122.296,2610,6306
3051,2675600028,20150226T000000,615000.0,3,1.75,2660,7800,1.0,0,0,...,8,1330,1330,1951,0,98117,47.6993,-122.378,1950,6240
398,1604601375,20140619T000000,378750.0,3,2.50,2160,3000,1.5,0,0,...,7,1260,900,1909,2011,98118,47.5644,-122.289,1060,3500
224,705700390,20140903T000000,328000.0,3,2.25,2020,8379,2.0,0,0,...,7,2020,0,1994,0,98038,47.3828,-122.023,2020,8031
8315,1868903130,20150212T000000,542000.0,4,1.00,1540,5000,1.5,0,0,...,7,1090,450,1922,0,98115,47.6754,-122.294,1590,5000
11436,2734100732,20141015T000000,216650.0,3,3.50,1480,1077,2.0,0,0,...,7,1300,180,2007,0,98109,47.5421,-122.322,1140,2003
15767,3211260290,20150309T000000,443000.0,4,3.00,2620,35124,2.0,0,0,...,9,2620,0,1987,0,98092,47.3067,-122.116,2920,35807
3602,6132600315,20140827T000000,375000.0,1,1.00,1090,5250,1.0,0,0,...,6,980,110,1927,0,98117,47.6999,-122.391,2160,5250
10768,8961970560,20140811T000000,603000.0,4,2.50,2670,5895,2.0,0,0,...,8,2670,0,1999,0,98074,47.6066,-122.016,2820,6531
12442,2291400342,20141022T000000,280000.0,3,2.25,1358,1141,3.0,0,0,...,7,1358,0,2007,0,98133,47.7052,-122.346,1358,1196
14312,5458800330,20140904T000000,645000.0,4,1.75,1550,7350,1.5,0,0,...,8,1550,0,1958,0,98040,47.5795,-122.235,1860,7350
4835,7941500170,20141202T000000,219000.0,3,1.00,970,7790,1.0,0,0,...,6,970,0,1967,0,98003,47.3165,-122.325,1150,8160
20869,6130500120,20150417T000000,428000.0,3,2.50,1650,2201,3.0,0,0,...,8,1650,0,2007,0,98133,47.7108,-122.333,1650,1965
9293,722059233,20141215T000000,327500.0,3,2.50,2090,12027,2.0,0,0,...,8,2090,0,1991,0,98031,47.4084,-122.213,2090,12666
6068,9528100899,20150428T000000,827000.0,3,2.50,1850,1330,2.5,0,0,...,9,1560,290,2004,0,98115,47.6831,-122.325,1810,2071
6376,1888120080,20140922T000000,870000.0,4,4.00,3610,12811,2.0,0,0,...,10,3610,0,2000,0,98075,47.5812,-121.993,3530,11783

In [383]:
df.info() #gives info about data in concise form

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [384]:
df.isnull().sum() #to chrck null values in the data and sum their count

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [385]:
df.describe() #gives statistic of all the column

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [386]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [387]:
df.columns.tolist()

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

DATA SELECTION

- Row wise selection
    - iloc - index based selection
    - loc - label based selection
- Column wise selection
    - dictionary like slection
    - object like selection

In [388]:
df.iloc[4]

id                    1954400510
date             20150218T000000
price                   510000.0
bedrooms                       3
bathrooms                    2.0
sqft_living                 1680
sqft_lot                    8080
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          8
sqft_above                  1680
sqft_basement                  0
yr_built                    1987
yr_renovated                   0
zipcode                    98074
lat                      47.6168
long                    -122.045
sqft_living15               1800
sqft_lot15                  7503
Name: 4, dtype: object

In [389]:
df.iloc[[1,59,100]]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
59,8079040320,20150223T000000,430000.0,4,3.00,1850,9976,2.0,0,0,...,8,1850,0,1991,0,98059,47.5059,-122.149,2270,8542
100,1952200240,20140611T000000,850830.0,3,2.50,2070,13241,1.5,0,0,...,9,1270,800,1910,0,98102,47.6415,-122.315,2200,4500

In [390]:
df.iloc[[1,59,100],[0,1,2]]

             id             date     price
1    6414100192  20141209T000000  538000.0
59   8079040320  20150223T000000  430000.0
100  1952200240  20140611T000000  850830.0

In [391]:
df.iloc[15:26]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
15,9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,...,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,...,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850
20,6300500875,20140514T000000,385000.0,4,1.75,1620,4980,1.0,0,0,...,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
21,2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,0,4,...,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
22,7137970340,20140703T000000,285000.0,5,2.50,2270,6300,2.0,0,0,...,8,2270,0,1995,0,98092,47.3266,-122.169,2240,7005
23,8091400200,20140516T000000,252700.0,2,1.50,1070,9643,1.0,0,0,...,7,1070,0,1985,0,98030,47.3533,-122.166,1220,8386
24,3814700200,20141120T000000,329000.0,3,2.25,2450,6500,2.0,0,0,...,8,2450,0,1985,0,98030,47.3739,-122.172,2200,6865
25,1202000200,20141103T000000,233000.0,3,2.00,1710,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705

In [392]:
df = df.set_index('id')
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [393]:
df.loc[7129300520]

date             20141013T000000
price                   221900.0
bedrooms                       3
bathrooms                    1.0
sqft_living                 1180
sqft_lot                    5650
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          7
sqft_above                  1180
sqft_basement                  0
yr_built                    1955
yr_renovated                   0
zipcode                    98178
lat                      47.5112
long                    -122.257
sqft_living15               1340
sqft_lot15                  5650
Name: 7129300520, dtype: object

In [394]:
df.loc[[7129300520,1954400510]]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.0,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1954400510,20150218T000000,510000.0,3,2.0,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

- Single Column Selection
    - dictionary like selection
    - object like selection
- Multiple Column Selection
    - dictionary like selection

In [395]:
df['price']

id
7129300520    221900.0
6414100192    538000.0
5631500400    180000.0
2487200875    604000.0
1954400510    510000.0
                ...
263000018     360000.0
6600060120    400000.0
1523300141    402101.0
291310100     400000.0
1523300157    325000.0
Name: price, Length: 21613, dtype: float64

In [396]:
df.price

id
7129300520    221900.0
6414100192    538000.0
5631500400    180000.0
2487200875    604000.0
1954400510    510000.0
                ...
263000018     360000.0
6600060120    400000.0
1523300141    402101.0
291310100     400000.0
1523300157    325000.0
Name: price, Length: 21613, dtype: float64

In [397]:
df.loc[7129300520]['price']

np.float64(221900.0)

In [398]:
df[['price','bedrooms']]

               price  bedrooms
id
7129300520  221900.0         3
6414100192  538000.0         3
5631500400  180000.0         2
2487200875  604000.0         4
1954400510  510000.0         3
...              ...       ...
263000018   360000.0         3
6600060120  400000.0         4
1523300141  402101.0         2
291310100   400000.0         3
1523300157  325000.0         2

[21613 rows x 2 columns]

In [399]:
import seaborn as sns

In [400]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [401]:
#df = sns.load_dataset('titanic')
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [402]:
df.head(20)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
1321400060,20140627T000000,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
1736800520,20150403T000000,662500.0,3,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
9212900260,20140527T000000,468000.0,2,1.00,1160,6000,1.0,0,0,4,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
114101516,20140528T000000,310000.0,3,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
6054650070,20141007T000000,400000.0,3,1.75,1370,9680,1.0,0,0,4,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,0,0,3,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,3,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,4,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,4,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850

In [403]:
df.tail(10)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7852140040,20140825T000000,507250.0,3,2.50,2270,5536,2.0,0,0,3,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
9834201367,20150126T000000,429000.0,3,2.00,1490,1126,3.0,0,0,3,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
3448900210,20141014T000000,610685.0,4,2.50,2520,6023,2.0,0,0,3,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
7936000429,20150326T000000,1007500.0,4,3.50,3510,7200,2.0,0,0,3,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
2997800021,20150219T000000,475000.0,3,2.50,1310,1294,2.0,0,0,3,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [404]:
df.sample(32)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
8838900032,20140518T000000,732000.0,3,2.00,1940,55756,1.0,0,0,5,9,1940,0,1954,0,98007,47.5913,-122.149,2330,10018
3585220340,20140811T000000,402000.0,4,1.75,1640,10500,1.0,0,0,4,7,1010,630,1968,0,98052,47.6933,-122.116,1680,7650
1898200030,20140922T000000,335000.0,4,2.50,2240,9701,2.0,0,0,3,9,2240,0,1989,0,98023,47.3086,-122.392,2240,9410
7849200861,20140714T000000,281000.0,3,1.00,1300,5782,1.0,0,0,4,6,1300,0,1959,0,98065,47.5240,-121.821,1020,7200
4123800580,20140812T000000,352000.0,4,2.50,2470,6116,1.0,0,0,3,7,1420,1050,1985,0,98038,47.3792,-122.047,1670,7627
9558200080,20140912T000000,295000.0,3,2.50,1660,8125,1.0,0,0,3,7,1150,510,1999,0,98148,47.4373,-122.333,1250,8125
7399300510,20150204T000000,294900.0,3,2.25,1500,8100,1.0,0,0,3,7,1210,290,1968,0,98055,47.4632,-122.190,1600,7896
396100025,20140807T000000,339999.0,4,2.00,1740,6369,1.0,0,0,5,6,870,870,1954,0,98133,47.7461,-122.332,1560,7200
1441800250,20150126T000000,440000.0,4,2.25,2080,15750,1.0,0,0,3,8,1460,620,1976,0,98034,47.7225,-122.200,1960,10500
952007055,20141021T000000,500000.0,3,1.00,1070,4600,1.0,0,0,3,7,950,120,1930,0,98116,47.5627,-122.383,1090,4600
7806300030,20140917T000000,299000.0,3,2.75,3080,19635,1.0,0,2,4,7,1610,1470,1958,0,98032,47.3841,-122.284,2424,12410
795000620,20150311T000000,157000.0,3,1.00,1080,6250,1.0,0,0,2,5,1080,0,1950,0,98168,47.5045,-122.330,1070,6250
3826000470,20140929T000000,232000.0,2,1.00,960,8100,1.0,0,0,3,6,810,150,1936,0,98168,47.4940,-122.304,960,12150
2568200740,20140811T000000,720000.0,5,2.75,2860,5379,2.0,0,0,3,9,2860,0,2005,0,98052,47.7082,-122.104,2980,6018
926069142,20141124T000000,480000.0,4,2.50,2870,35757,2.0,0,0,4,9,2870,0,1977,0,98077,47.7568,-122.050,2700,41221
7524200180,20141023T000000,207000.0,4,2.00,1690,7728,1.5,0,0,4,7,1690,0,1967,0,98198,47.3666,-122.318,1480,8009
3421069049,20141021T000000,565000.0,2,1.75,1130,276170,1.0,0,0,3,8,1130,0,2006,0,98022,47.2673,-122.027,2092,217800
5605000430,20140917T000000,1160000.0,4,2.50,2790,5450,2.0,0,0,3,10,1930,860,1925,2000,98112,47.6453,-122.303,2320,5450
7149410060,20140820T000000,165000.0,3,1.50,1250,7200,1.0,0,0,4,7,1250,0,1978,0,98032,47.3678,-122.282,1250,7560
3845100550,20141120T000000,418395.0,4,2.50,2906,5893,2.0,0,0,3,9,2906,0,2014,0,98092,47.2599,-122.192,2680,4950
6891100330,20150325T000000,799000.0,4,2.75,3340,5677,2.0,0,0,3,9,3340,0,2011,0,98052,47.7090,-122.118,3240,5643
3432500310,20140624T000000,325000.0,3,1.00,850,6906,1.0,0,0,3,6,850,0,1948,0,98155,47.7441,-122.314,1150,6907
191100405,20150421T000000,1575000.0,4,3.25,3410,10125,2.0,0,0,3,10,3410,0,2007,0,98040,47.5653,-122.223,2290,10125
6929602390,20140826T000000,230000.0,3,1.00,880,7500,1.0,0,0,3,7,880,0,1978,0,98198,47.3837,-122.307,880,7500
1944900090,20140519T000000,462000.0,5,1.75,1250,10530,1.0,0,0,4,7,1250,0,1966,0,98007,47.6101,-122.138,1560,8190
8944360170,20141114T000000,517500.0,3,2.50,1810,4332,2.0,0,0,3,8,1810,0,1992,0,98029,47.5776,-121.996,1740,4332
5469501530,20140603T000000,575000.0,3,2.25,3800,33825,1.0,0,0,4,10,3330,470,1976,0,98042,47.3797,-122.152,3470,14484
2877101310,20140804T000000,415000.0,2,1.00,1460,4200,1.0,0,0,4,6,880,580,1914,0,98117,47.6774,-122.361,1540,4200
4046700140,20141002T000000,340000.0,4,1.75,1680,15084,1.0,0,0,4,7,840,840,1979,0,98014,47.6895,-121.912,1800,15092
2571910210,20141001T000000,305000.0,3,2.00,1680,8487,1.0,0,0,3,7,1680,0,1993,0,98022,47.1959,-122.010,2080,8560
4242900215,20140618T000000,646000.0,5,2.75,2870,4461,1.0,0,0,3,7,1650,1220,1976,0,98107,47.6750,-122.390,1890,4196
3331001995,20150123T000000,509990.0,3,2.00,1440,4859,2.0,0,0,2,6,1440,0,1921,0,98118,47.5503,-122.285,1360,4558

In [405]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21613 entries, 7129300520 to 1523300157
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           21613 non-null  object
 1   price          21613 non-null  float64
 2   bedrooms       21613 non-null  int64
 3   bathrooms      21613 non-null  float64
 4   sqft_living    21613 non-null  int64
 5   sqft_lot       21613 non-null  int64
 6   floors         21613 non-null  float64
 7   waterfront     21613 non-null  int64
 8   view           21613 non-null  int64
 9   condition      21613 non-null  int64
 10  grade          21613 non-null  int64
 11  sqft_above     21613 non-null  int64
 12  sqft_basement  21613 non-null  int64
 13  yr_built       21613 non-null  int64
 14  yr_renovated   21613 non-null  int64
 15  zipcode        21613 non-null  int64
 16  lat            21613 non-null  float64
 17  long           21613 non-null  float64
 18  sqft_living15  21613 non-null  int64
 19  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(14), object(1)
memory usage: 4.0+ MB

In [406]:
df.isnull().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [407]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [408]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [409]:
df.columns.tolist()

['date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [410]:
df.iloc[4]

date             20150218T000000
price                   510000.0
bedrooms                       3
bathrooms                    2.0
sqft_living                 1680
sqft_lot                    8080
floors                       1.0
waterfront                     0
view                           0
condition                      3
grade                          8
sqft_above                  1680
sqft_basement                  0
yr_built                    1987
yr_renovated                   0
zipcode                    98074
lat                      47.6168
long                    -122.045
sqft_living15               1800
sqft_lot15                  7503
Name: 1954400510, dtype: object

In [411]:
df.iloc[[1,59,100]]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
8079040320,20150223T000000,430000.0,4,3.00,1850,9976,2.0,0,0,3,8,1850,0,1991,0,98059,47.5059,-122.149,2270,8542
1952200240,20140611T000000,850830.0,3,2.50,2070,13241,1.5,0,0,5,9,1270,800,1910,0,98102,47.6415,-122.315,2200,4500

In [412]:
df.iloc[[1,59,100],[0,1,2]]

                       date     price  bedrooms
id
6414100192  20141209T000000  538000.0         3
8079040320  20150223T000000  430000.0         4
1952200240  20140611T000000  850830.0         3

In [413]:
df.iloc[15:26]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
9297300055,20150124T000000,650000.0,4,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
1875500060,20140731T000000,395000.0,3,2.00,1890,14040,2.0,0,0,3,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
6865200140,20140529T000000,485000.0,4,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,4,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
7983200060,20150424T000000,230000.0,3,1.00,1250,9774,1.0,0,0,4,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850
6300500875,20140514T000000,385000.0,4,1.75,1620,4980,1.0,0,0,4,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
2524049179,20140826T000000,2000000.0,3,2.75,3050,44867,1.0,0,4,3,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336
7137970340,20140703T000000,285000.0,5,2.50,2270,6300,2.0,0,0,3,8,2270,0,1995,0,98092,47.3266,-122.169,2240,7005
8091400200,20140516T000000,252700.0,2,1.50,1070,9643,1.0,0,0,3,7,1070,0,1985,0,98030,47.3533,-122.166,1220,8386
3814700200,20141120T000000,329000.0,3,2.25,2450,6500,2.0,0,0,4,8,2450,0,1985,0,98030,47.3739,-122.172,2200,6865
1202000200,20141103T000000,233000.0,3,2.00,1710,4697,1.5,0,0,5,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705

In [414]:
'''df = df.set_index('pclass')
df.head()'''

"df = df.set_index('pclass')\ndf.head()"

In [415]:
'''df.loc[3]'''

'df.loc[3]'

In [416]:
'''df.loc[[3,1]]'''

'df.loc[[3,1]]'

In [417]:
'''df['age']'''

"df['age']"

In [418]:
'''df.age'''

'df.age'

In [419]:
'''df.loc[3]['age']'''

"df.loc[3]['age']"

Manipulating and Cleaning Data

- removing rows and columns
- rename column names
- adding columns
- changing datatypes
- handling missing values
- dropping missing values
- using apply() method

In [420]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [421]:
cols_to_drop = ['sqft_living', 'sqft_lot15']
df = df.drop(columns = cols_to_drop)
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15'],
      dtype='object')

In [422]:
df.head()

,date,price,bedrooms,bathrooms,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15
id,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340
6414100192,20141209T000000,538000.0,3,2.25,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690
5631500400,20150225T000000,180000.0,2,1.00,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720
2487200875,20141209T000000,604000.0,4,3.00,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360
1954400510,20150218T000000,510000.0,3,2.00,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800

In [423]:
df.drop(labels = [1954400510], inplace=True)

In [424]:
df.head()

,date,price,bedrooms,bathrooms,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15
id,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340
6414100192,20141209T000000,538000.0,3,2.25,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690
5631500400,20150225T000000,180000.0,2,1.00,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720
2487200875,20141209T000000,604000.0,4,3.00,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360
7237550310,20140512T000000,1225000.0,4,4.50,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760

In [425]:
df.head(20)

,date,price,bedrooms,bathrooms,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15
id,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340
6414100192,20141209T000000,538000.0,3,2.25,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690
5631500400,20150225T000000,180000.0,2,1.00,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720
2487200875,20141209T000000,604000.0,4,3.00,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360
7237550310,20140512T000000,1225000.0,4,4.50,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760
1321400060,20140627T000000,257500.0,3,2.25,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238
2008000270,20150115T000000,291850.0,3,1.50,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650
2414600126,20150415T000000,229500.0,3,1.00,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780
3793500160,20150312T000000,323000.0,3,2.50,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390
1736800520,20150403T000000,662500.0,3,2.50,9796,1.0,0,0,3,8,1860,1700,1965,0,98007,47.6007,-122.145,2210
9212900260,20140527T000000,468000.0,2,1.00,6000,1.0,0,0,4,7,860,300,1942,0,98115,47.6900,-122.292,1330
114101516,20140528T000000,310000.0,3,1.00,19901,1.5,0,0,4,7,1430,0,1927,0,98028,47.7558,-122.229,1780
6054650070,20141007T000000,400000.0,3,1.75,9680,1.0,0,0,4,7,1370,0,1977,0,98074,47.6127,-122.045,1370
1175000570,20150312T000000,530000.0,5,2.00,4850,1.5,0,0,3,7,1810,0,1900,0,98107,47.6700,-122.394,1360
9297300055,20150124T000000,650000.0,4,3.00,5000,2.0,0,3,3,9,1980,970,1979,0,98126,47.5714,-122.375,2140
1875500060,20140731T000000,395000.0,3,2.00,14040,2.0,0,0,3,7,1890,0,1994,0,98019,47.7277,-121.962,1890
6865200140,20140529T000000,485000.0,4,1.00,4300,1.5,0,0,4,7,1600,0,1916,0,98103,47.6648,-122.343,1610
16000397,20141205T000000,189000.0,2,1.00,9850,1.0,0,0,4,7,1200,0,1921,0,98002,47.3089,-122.210,1060
7983200060,20150424T000000,230000.0,3,1.00,9774,1.0,0,0,4,7,1250,0,1969,0,98003,47.3343,-122.306,1280
6300500875,20140514T000000,385000.0,4,1.75,4980,1.0,0,0,4,7,860,760,1947,0,98133,47.7025,-122.341,1400

In [426]:
name_update = {
    'lat' : 'latitude',
    'long' : 'longitude'
}
df.rename(columns = name_update, inplace=True)

In [427]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_lot', 'floors',
       'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'latitude',
       'longitude', 'sqft_living15'],
      dtype='object')

In [428]:
df.yr_built.astype('float64')

id
7129300520    1955.0
6414100192    1951.0
5631500400    1933.0
2487200875    1965.0
7237550310    2001.0
               ...
263000018     2009.0
6600060120    2014.0
1523300141    2009.0
291310100     2004.0
1523300157    2008.0
Name: yr_built, Length: 21612, dtype: float64

In [429]:
import seaborn as sns

In [430]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [431]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [432]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [433]:
df.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [434]:
avg_age = round(df['age'].mean())
print(avg_age)

30

In [435]:
df['age'].fillna(avg_age, inplace=True)
df.head(20)

C:\Users\kush6\AppData\Local\Temp\ipykernel_21760\1887804755.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(avg_age, inplace=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,30.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,30.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,30.0,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [436]:
df.dropna(subset=['embarked'], inplace=True)

In [437]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [438]:
cols_to_drop = ['deck']
df = df.drop(columns = cols_to_drop)
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [439]:
df['survived'].value_counts()

survived
0    549
1    340
Name: count, dtype: int64

In [442]:
df['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [440]:
df['embark_town'].value_counts().idxmax()

'Southampton'

In [441]:
df['embark_town'].value_counts().idxmin()

'Queenstown'